# Aus-OJ

./: ProjectDevelopmentNotes.md  pom.xml
ausoj-common/: pom.xml
ausoj-common/src/main/java/com/ausoj/common/common/: BaseResponse.java  ErrorCode.java  ResultGenerator.java
ausoj-common/src/main/java/com/ausoj/common/constant/: MQConstant.java  RedisKeyConstant.java  UserConstant.java
ausoj-common/src/main/java/com/ausoj/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ausoj-common/src/main/java/com/ausoj/common/utils/: SQLUtils.java  ValidateUtils.java  Validator.java
ausoj-gateway/: pom.xml
ausoj-gateway/src/main/java/com/aus/ausojgateway/: AusojGatewayApplication.java
ausoj-gateway/src/test/java/com/aus/ausojgateway/: AusojGatewayApplicationTests.java
ausoj-judge-service/: pom.xml
ausoj-judge-service/src/main/java/com/aus/ausojjudgeservice/: AusojJudgeServiceApplication.java
ausoj-judge-service/src/test/java/com/aus/ausojjudgeservice/: AusojJudgeServiceApplicationTests.java
ausoj-model/: pom.xml
ausoj-model/src/main/java/com/aus/ausoj/mapper/: ProblemMapper.java  SubmissionResultMapper.java  UserMapper.java
ausoj-model/src/main/java/com/aus/ausoj/model/dto/codesandbox/: RunCodeRequest.java
ausoj-model/src/main/java/com/aus/ausoj/model/dto/problem/: AskForStdRequest.java  ProblemAddRequest.java  ProblemEditRequest.java  ProblemUpdateRequest.java
ausoj-model/src/main/java/com/aus/ausoj/model/dto/submission/: SubmissionAddRequest.java
ausoj-model/src/main/java/com/aus/ausoj/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
ausoj-model/src/main/java/com/aus/ausoj/model/entity/: Problem.java  SubmissionResult.java  User.java
ausoj-model/src/main/java/com/aus/ausoj/model/enums/: SubmissionLanguageEnum.java  SubmissionResultEnum.java  SubmissionStatusEnum.java  UserRoleEnum.java
ausoj-model/src/main/java/com/aus/ausoj/model/json/: JudgeCase.java  JudgeInfo.java  Limit.java
ausoj-model/src/main/java/com/aus/ausoj/model/vo/codesandbox/: RunCodeResponse.java
ausoj-model/src/main/java/com/aus/ausoj/model/vo/problem/: ProblemVO.java
ausoj-model/src/main/java/com/aus/ausoj/model/vo/user/: UserVO.java
ausoj-model/src/main/java/com/aus/ausoj/service/: ProblemService.java  SubmissionResultService.java  UserService.java
ausoj-model/src/main/java/com/aus/ausoj/service/impl/: ProblemServiceImpl.java  SubmissionResultServiceImpl.java  UserServiceImpl.java
ausoj-model/src/main/resources/mapper/: ProblemMapper.xml  SubmissionResultMapper.xml  UserMapper.xml
ausoj-problem-service/: pom.xml
ausoj-problem-service/src/main/java/com/aus/ausojproblemservice/: AusojProblemServiceApplication.java
ausoj-problem-service/src/test/java/com/aus/ausojproblemservice/: AusojProblemServiceApplicationTests.java
ausoj-user-service/: pom.xml
ausoj-user-service/src/main/java/com/aus/ausojuserservice/: AusojUserServiceApplication.java
ausoj-user-service/src/test/java/com/aus/ausojuserservice/: AusojUserServiceApplicationTests.java
